ONE_SIGNAL_APP_ID='8518f453-3234-426c-aafa-a23ee1ca8068'
API_URL_WEB='http://127.0.0.1:8000'
# API_URL_WEB='http://64.227.103.196:8000' # Digital Ocean Droplet
# On Android...might be different for iOS? Haven't tested on iOS...
API_URL_MOBILE='http://127.0.0.1:8000'

# API_URL_MOBILE='http://10.0.2.2:8000' # TODO: required for iOS
CENTRIFUGE_SERVER_ADDRESS='127.0.0.1:8080'
